<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - GreyWood</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-md navbar-light sticky-top bg-body shadow-sm"
      >
        <div class="container">
          <a href="#" class="navbar-brand d-none d-md-flex">
            <a href="/" class="logo-primary"><span>Grey</span>wood</a>
          </a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-primary"
            aria-controls="navbar-primary"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span></span><span></span><span></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-primary">
            <ul class="navbar-nav ms-auto py-3 py-md-0">
              <li class="nav-item">
                <a href="/about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#technologies" class="nav-link">Technologies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="heading" class="d-flex align-items-center">
        <div class="container">
          <div class="row py-5 px-3">
            <div class="col col-md-8">
              <h1 class="lead-title text-uppercase">
                Focus on building<br />
                your startup
              </h1>
              <p class="lead-text p-2 fs-6 lh-sm fw-bold">
                Greywood is the full-stack web framework designed to help you
                grow from side project to startup. We are 100% free and
                open-source project, maintained by group of passionate people.
              </p>
              <a href="#" class="btn btn-primary py-2 px-3">Read Docs</a>
            </div>
          </div>
        </div>
      </section>

      <section id="technologies" class="bg-dark bg-gradient">
        <div class="container py-5 px-3">
          <h3 class="text-light text-center">
            Technologies
            <span class="seperator"></span>
          </h3>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./technologies.js"></script>
  </body>
</html>
